spring.application.name=MusicManagement
server.port=8000
#server.address=192.168.1.39
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectMusicManagement
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+7
song.upload.dir=C:\\Users\\Admin\\OneDrive - Hanoi University of Science and Technology\\Project1\\Project1\\MusicManagement\\uploads
spring.servlet.multipart.max-file-size=1200MB
spring.servlet.multipart.max-request-size=1200MB
#spring.web.resources.static-locations=file:uploads/

